<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomMenu"
    android:layout_width="match_parent"

    app:itemRippleColor="@color/colorOnPrimary"
    android:background="@color/colorPrimary"
    app:itemTextColor="@color/bottom_nav_state"
    app:labelVisibilityMode="labeled"
    android:layout_height="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/bottom_nav"
    tools:layout_editor_absoluteX="1dp" />
<!--
 app:itemTextColor="@color/bottom_nav_state"
 android:background="@color/colorPrimary"


-->